appdir.includes = config,\
		composer.phar,\
		README.md,\
		module,\
		data,\
		LICENSE.txt,\
		error_log,\
		cgi-bin,\
		init_autoloader.php,\
		composer.lock,\
		public,\
		index.php,\
		composer.json,\
		vendor
